pipeline:
  name: David
  roleArn: arn:aws:iam::991518808406:role/service-role/AWSCodePipelineServiceRole-eu-west-2-David
  artifactStore:
    type: S3
    location: codepipeline-eu-west-2-763178963536
  stages:
    - name: Source
      actions:
        - name: Source
          actionTypeId:
            category: Source
            owner: AWS
            provider: ECR
            version: "1"
          runOrder: 1
          configuration:
            ImageTag: staging
            RepositoryName: govwifi/user-signup-api
          outputArtifacts:
            - name: source-artifact-david
          inputArtifacts: []
          region: eu-west-2
          namespace: SourceVariables
    - name: Convert-Imagedetail-file
      actions:
        - name: Convert-Imagedetail
          actionTypeId:
            category: Build
            owner: AWS
            provider: CodeBuild
            version: "1"
          runOrder: 1
          configuration:
            ProjectName: convert-imagedetail
          outputArtifacts:
            - name: amended-imagedetail
          inputArtifacts:
            - name: source-artifact-david
          region: eu-west-2
    - name: Deploy
      actions:
        - name: Deploy
          actionTypeId:
            category: Deploy
            owner: AWS
            provider: ECS
            version: "1"
          runOrder: 1
          configuration:
            ClusterName: staging-api-cluster
            ServiceName: user-signup-api-service-staging
          outputArtifacts: []
          inputArtifacts:
            - name: amended-imagedetail
          region: eu-west-2
          namespace: DeployVariables
  version: 14
metadata:
  pipelineArn: arn:aws:codepipeline:eu-west-2:991518808406:David
  created: "2022-05-10T15:02:44.997000+01:00"
  updated: "2022-05-12T15:07:27.583000+01:00"
